@import "../../../colors.scss";
@import "../../../styles.scss";

.event {
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  margin: 10px;
}

.event-info {
  margin: 20px 0;
}

.main {
  padding: 20px;
}

.header {
  background-color: $gray-lighter;
  margin-right: 0;
}

.header .info {
  color: $primary;
}

.header > h3, .header > .add-news {
  display: inline-block;
}

.options {
  display: flex;
  justify-content: center;
}

.card:hover {
  border: 1px solid $primary;
}

.card.selected {
  border: 1px solid $primary;
}

.tickets > p {
  color: white;
}

.tickets {
  margin-top: 20px;
  padding: 20px 0;
}

.selected-items p {
  margin: 0;
}

.selected-items {
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  padding: 10px;
  margin-bottom: 25px;
  opacity: 0.8;
}

.prices {
  text-align: end;
}

.checkout {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.checkout-buttons {
  display: flex;
}

.checkout-buttons button {
  width: clamp(100px, 200px, 200px);
}

h4 {
  margin: 10px 0;
}

.performance {
  display: flex;
  flex-direction: row;
  max-height: 90px;
  margin-top: 5px;
  align-items: center;
  cursor: pointer;
  background-color: $gray-lighter;
  margin-left: 0;
}

div.performance.list-item {
  width: 100%;
}

//.performance {
//  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
//}
//
//.performance:hover {
//  background: lighten(lightgray, 15%);
//}

.info {
  display: flex;
}

.date-time {
  color: $primary;
}
