global
        log 127.0.0.1 local2

defaults
        log     global
        mode    http
        option  httplog
        timeout connect 5000
        timeout client  5000
        timeout server  5000

        stats enable
        stats uri /stats
        stats realm Haproxy\ Statistics
        stats auth ben:tomturbo

frontend public-frontend
        bind *:8004
        mode http

        option forwardfor
        option contstats
        option http-server-close
        option dontlognull

        capture request header X-Forwarded-For len 15
        capture request header content-length len 15
        capture request header user-agent len 64
        capture request header host len 64

        acl path_sepm_api path_beg /api
        acl host_sepm hdr(host) -i sepm.com

        use_backend sepm_api_backend if host_sepm path_sepm_api
	use_backend sepm_client_backend if host_sepm 

        default_backend sepm_client_backend

backend sepm_client_backend
        option forwardfor except 127.0.0.1
        fullconn 150
        server sepm-client sepm-client:80 check

backend sepm_api_backend
        option forwardfor except 127.0.0.1
        fullconn 150
        server sepm-backend sepm-backend:8080 check