.venue-layout-grid {
  padding: 10px;
  width: 100%;
  max-width: 900px;
  counter-reset: row-counter;
}

.venue-layout-grid > div {
  display: flex;
  width: 100%;
  cursor: crosshair !important;
  counter-increment: row-counter;
  counter-reset: col-counter;
}

.venue-layout-grid > div::before {
  content: counter(row-counter);
  color: lightgray;
  font-size: 9px;
  margin-right: 5px;
  width: 15px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.venue-layout-grid > div::after {
  content: counter(row-counter);
  color: lightgray;
  font-size: 9px;
  margin-left: 5px;
  width: 15px;
  display: flex;
  align-items: flex-end;
  justify-content: left;
}
.venue-layout-grid > div:first-child .unit {
  counter-increment: col-counter;
}

.venue-layout-grid > div:first-child .unit::before {
  content: counter(col-counter);
  color: lightgray;
  font-size: 9px;
  display: flex;
  justify-content: center;
  width: 15px;
}
